# Collection-Companion

./: .gitignore  Dockerfile_APIGatewayMS  Dockerfile_BrowserTest  Dockerfile_ComposerMS  Dockerfile_DatabaseMS  Dockerfile_ProductionEnvironment  Dockerfile_ResultsMS  Dockerfile_StatisticsMS  Dockerfile_SteamWebCrawler  Dockerfile_TasksMS  Dockerfile_WebCrawler  README.md  checkoutGitRepo.sh  commands.txt  dev-env_docker-compose.yml  docker-compose.yml  prod-env_docker-compose.yml
.github/workflows/: createTagOnPull.yml  main.yml
APIGatewayMS/: Dockerfile  pom.xml
APIGatewayMS/src/main/java/de/collectioncompanion/APIGateway/: APIGatewayConfig.java  ApiGatewayApplication.java  WebSecurityConfig.java
APIGatewayMS/src/main/java/de/collectioncompanion/APIGateway/adapter/outbound/: RestServerOut.java
APIGatewayMS/src/main/java/de/collectioncompanion/APIGateway/ports/outbound/: RestOut.java
APIGatewayMS/src/main/java/de/collectioncompanion/APIGateway/service/outbound/: RestOutImpl.java
ComposerMS/: Dockerfile  pom.xml
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/: ComposerMsApplication.java  MessagingQueueConfig.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/adapter/inbound/: MessagingAdapter.java  MessagingAdapterIn.java  RestServerIn.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/adapter/outbound/: ControlDockerContainers.java  MessagingAdapter.java  MessagingAdapterOut.java  OPExecCmd.java  RestServerOut.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/data_files/: CollectionDTO.java  CollectionImpl.java  CollectionRequest.java  CollectionRequestDTO.java  WebCrawlerImpl.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/ports/data_files/: Collection.java  WebCrawler.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/ports/inbound/: UpdatesNotificationPort.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/ports/outbound/: RestOut.java  UpdatesNotificationPort.java
ComposerMS/src/main/java/de/collectioncompanion/ComposerMS/service/outbound/: RestOutImpl.java
ComposerMS/src/main/resources/: application.properties
ComposerMS/src/test/java/de/collectioncompanion/ComposerMS/: ComposerMsApplicationTests.java
Data-Files/: Main.java
Data-Files/data_files/: CollectionImpl.java  CollectionListDTO.java  CollectionRequest.java  CollectionRequestDTO.java  GameCollectionFormatter.java  Levenshtein.java
Data-Files/jar_files/: Main.java
Data-Files/ports/: Collection.java  CollectionFormatter.java
DatabseMS/: Dockerfile  pom.xml
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/: DatabseMsApplication.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/adapter/inbound/: RestServerIn.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/adapter/outbound/: DatabaseOut.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/data_files/: CollectionImpl.java  Sammlung.java  User.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/ports/: Collection.java  Database.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/ports/data_files/: Collection.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/ports/service/: CollectionRepo.java  Database.java  DatabaseRepo.java  UserRepo.java
DatabseMS/src/main/java/de/collectioncompanion/DatabseMS/service/: CollectionIdFinder.java  DatabaseImpl.java
DatabseMS/src/main/resources/: application.properties
DatabseMS/src/test/java/de/collectioncompanion/DatabseMS/: DatabseMsApplicationTests.java
Documentation/: README.md  data_model.txt  failed_routes.txt
Documentation/DataModel/: data.json
MicroServiceTest/: Dockerfile  pom.xml
RMI/: RMIDatabaseMS.java
ResultsMS/: Dockerfile  pom.xml
StatisticsMS/: Dockerfile  pom.xml
TasksMS/: Dockerfile  pom.xml
Webcrawler/: game1.txt  pom.xml  rawgio_game1.txt  rawgio_game1_details.txt  rawgio_game2.txt  rawgio_game2_details.txt
Webcrawler/SteamWebCrawler/: Dockerfile  pom.xml
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/: SteamWebCrawlerApplication.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/adapter/: RestServerIn.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/adapter/inbound/: RestServerIn.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/adapter/outbound/: RAWGioAPIOut.java  RestServerOut.java  SteamAPIOut.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/data_files/: CollectionImpl.java  WebcrawlerThread.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/ports/data_files/: Collection.java  CollectionFormatter.java  WebCrawler.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/ports/inbound/: RestIn.java  RestOut.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/ports/outbound/: GameOut.java  GameOutImpl.java  RAWGioOut.java  SteamAPI.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/services/: SteamAPIImpl.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/services/inbound/: RestInImpl.java  RestOutImpl.java
Webcrawler/SteamWebCrawler/src/main/java/de/collectioncompanion/SteamWebCrawler/services/outbound/: RAWGioOutImpl.java  SteamAPIImpl.java
Webcrawler/SteamWebCrawler/src/test/java/de/collectioncompanion/SteamWebCrawler/: SteamWebCrawlerApplicationTests.java
Website/: PassUsername.js  account.html  account_dom.js  all_dom.js  collection.html  collection_dom.js  collection_functions.js  fetch_functions.js  friends.html  friends_dom.js  friends_functions.js  frineds_friend-requests_dom.js  frineds_friend-requests_functions.js  index.html  index_dom.js  index_functions.js  login.html  mainpage.html  mainpage_dom.js  mainpage_functions.js  register.html  register_dom.js  register_functions.js  test.js
(+63 files in other folders)
